<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Is_It_Prime_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is It Prime?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVr-B6-dHY">
                                <rect key="frame" x="258" y="53" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="Kbu-Ik-HHd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="NMU-9d-CPO"/>
                                    <constraint firstAttribute="height" constant="21" id="QeA-9L-XNF"/>
                                    <constraint firstAttribute="width" constant="84" id="xxF-eT-BfI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUp-tq-Uii">
                                <rect key="frame" x="241" y="97" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="A7q-ns-WDe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="WuN-2J-pA2"/>
                                    <constraint firstAttribute="width" constant="118" id="bQv-fH-2hn"/>
                                    <constraint firstAttribute="height" constant="21" id="iFl-Uz-dLN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0s-eV-PMK">
                                <rect key="frame" x="252" y="149" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="QS6-9B-Qbt"/>
                                    <constraint firstAttribute="height" constant="30" id="kf1-Ws-mc6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyG-zY-2Jd">
                                <rect key="frame" x="262" y="202" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="JgV-Rz-27d"/>
                                    <constraint firstAttribute="height" constant="30" id="k8T-s7-PqN"/>
                                </constraints>
                                <state key="normal" title="Is it Prime?"/>
                                <connections>
                                    <action selector="IsItPrime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="atc-Jj-TsI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og9-53-Inf">
                                <rect key="frame" x="78" y="254" width="444" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1BV-83-g1W"/>
                                    <constraint firstAttribute="width" constant="444" id="SaU-WU-d9Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LVr-B6-dHY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="2du-cC-2Y6"/>
                            <constraint firstItem="TUp-tq-Uii" firstAttribute="top" secondItem="LVr-B6-dHY" secondAttribute="bottom" constant="23" id="4MT-KK-B7C"/>
                            <constraint firstItem="JyG-zY-2Jd" firstAttribute="top" secondItem="z0s-eV-PMK" secondAttribute="bottom" constant="23" id="Ara-nB-N1L"/>
                            <constraint firstItem="JyG-zY-2Jd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bee-sv-JAY"/>
                            <constraint firstItem="z0s-eV-PMK" firstAttribute="top" secondItem="TUp-tq-Uii" secondAttribute="bottom" constant="31" id="Bg8-2W-lJ3"/>
                            <constraint firstItem="LVr-B6-dHY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G2d-yJ-UBi"/>
                            <constraint firstItem="TUp-tq-Uii" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KXA-36-bh0"/>
                            <constraint firstItem="LVr-B6-dHY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="STY-QN-82H"/>
                            <constraint firstItem="LVr-B6-dHY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="at1-WO-cxH"/>
                            <constraint firstItem="TUp-tq-Uii" firstAttribute="top" secondItem="LVr-B6-dHY" secondAttribute="bottom" constant="23" id="cJc-5S-tCb"/>
                            <constraint firstItem="Og9-53-Inf" firstAttribute="top" secondItem="JyG-zY-2Jd" secondAttribute="bottom" constant="22" id="ecp-uc-n0s"/>
                            <constraint firstItem="TUp-tq-Uii" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jxZ-F5-XYC"/>
                            <constraint firstItem="Og9-53-Inf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lyK-j4-dKy"/>
                            <constraint firstItem="z0s-eV-PMK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z0b-tr-nmm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="z0s-eV-PMK" id="bfL-ee-vA2"/>
                        <outlet property="resultLabel" destination="Og9-53-Inf" id="gKt-zh-9cD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="307"/>
        </scene>
    </scenes>
</document>
